# nativescript-ssl

demo/: package-lock.json  package.json
demo/app/: main-page.xml  main-view-model.ts
demo/app/tests/: tests.js
native-src/android/: settings.gradle
native-src/android/gradle/wrapper/: gradle-wrapper.properties
native-src/android/nativescript-ssl-lib/: build.gradle
native-src/android/nativescript-ssl-lib/src/androidTest/java/net/elmsclose/nativeandroid/: ExampleInstrumentedTest.java
native-src/android/nativescript-ssl-lib/src/main/: AndroidManifest.xml
native-src/android/nativescript-ssl-lib/src/main/java/net/elmsclose/nativeandroid/: Ssl.java  Toaster.java
native-src/android/nativescript-ssl-lib/src/test/java/net/elmsclose/nativeandroid/: ExampleUnitTest.java
publish/: package.json
src/: index.d.ts  package-lock.json  package.json  ssl.android.ts  ssl.common.ts  ssl.ios.ts
